In [2]:
import pandas as pd
import numpy as np

In [3]:
dataset = pd.read_csv('CarRentalData.csv')

In [4]:
dataset.dtypes

fuelType               object
rating                float64
renterTripsTaken        int64
reviewCount             int64
location.city          object
location.country       object
location.latitude     float64
location.longitude    float64
location.state         object
owner.id                int64
rate.daily              int64
vehicle.make           object
vehicle.model          object
vehicle.type           object
vehicle.year            int64
dtype: object

In [5]:
dataset

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
0,ELECTRIC,5.00,13,12,Seattle,US,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019
1,ELECTRIC,5.00,2,1,Tijeras,US,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018
2,HYBRID,4.92,28,24,Albuquerque,US,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012
3,GASOLINE,5.00,21,20,Albuquerque,US,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018
4,GASOLINE,5.00,3,1,Albuquerque,US,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,GASOLINE,5.00,32,27,Honolulu,US,21.292950,-157.836856,HI,9794111,33,Chevrolet,Cruze,car,2017
5847,HYBRID,5.00,17,16,Aiea,US,21.375507,-157.914919,HI,2754690,49,Lexus,HS 250h,car,2010
5848,GASOLINE,4.94,18,17,Kailua,US,21.378719,-157.727816,HI,11313508,35,smart,fortwo,car,2013
5849,GASOLINE,NaN,1,0,Waipahu,US,21.376105,-158.020237,HI,4209883,77,GMC,Savana,van,2015
5850,GASOLINE,5.00,16,14,Kailua,US,21.378040,-157.730000,HI,11313508,35,smart,fortwo,car,2013

In [6]:
jumlahrecord = len(dataset)
namaatr = dataset.columns
jumlahatr = len(dataset.select_dtypes(include=['object']).columns)

dictobjt = {
    'jumlah record': jumlahrecord,
    'nama attribut' : namaatr,
    'jumlah attribut' : jumlahatr,
}
pd.Series(dictobjt)

jumlah record                                                   5851
nama attribut      Index(['fuelType', 'rating', 'renterTripsTaken...
jumlah attribut                                                    7
dtype: object

In [7]:
jumlahatr = len(dataset.select_dtypes(include=['int64']).columns)
jumlahNULL = len(dataset.columns[dataset.isna().sum() > 0])
dictint = {
    'jumlah attribut' : jumlahatr,
    'jumlah attribut NULL' : jumlahNULL,
}
pd.Series(dictint)

jumlah attribut         5
jumlah attribut NULL    2
dtype: int64

In [8]:
dataset.select_dtypes(include=['int64']).mean()

renterTripsTaken    3.347735e+01
reviewCount         2.845479e+01
owner.id            6.034830e+06
rate.daily          9.369151e+01
vehicle.year        2.015340e+03
dtype: float64

In [9]:
dataset.select_dtypes(include=['int64']).std()

renterTripsTaken    4.189895e+01
reviewCount         3.513611e+01
owner.id            4.646022e+06
rate.daily          9.608092e+01
vehicle.year        4.050813e+00
dtype: float64

In [10]:
dataset.select_dtypes(include=['int64']).min()

renterTripsTaken       0
reviewCount            0
owner.id            5105
rate.daily            20
vehicle.year        1955
dtype: int64

In [11]:
dataset.select_dtypes(include=['int64']).max()

renterTripsTaken         395
reviewCount              321
owner.id            15810882
rate.daily              1500
vehicle.year            2020
dtype: int64

In [12]:
dataset.select_dtypes(include=['int64']).quantile([0.25, 0.50, 0.75])

      renterTripsTaken  reviewCount   owner.id  rate.daily  vehicle.year
0.25               5.0          4.0  1917451.0        45.0        2014.0
0.50              18.0         16.0  4968749.0        69.0        2016.0
0.75              46.0         39.0  9657496.5       110.0        2018.0

In [13]:
dataset.describe()

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
count,5350.000000,5851.000000,5851.000000,5851.000000,5851.000000,5.851000e+03,5851.000000,5851.000000
mean,4.920325,33.477354,28.454794,35.582889,-99.632773,6.034830e+06,93.691506,2015.340113
std,0.182425,41.898954,35.136113,6.431408,20.391476,4.646022e+06,96.080920,4.050813
min,1.000000,0.000000,0.000000,21.272565,-158.165693,5.105000e+03,20.000000,1955.000000
25%,4.900000,5.000000,4.000000,30.453623,-117.158285,1.917451e+06,45.000000,2014.000000
50%,5.000000,18.000000,16.000000,35.554502,-95.673319,4.968749e+06,69.000000,2016.000000
75%,5.000000,46.000000,39.000000,39.996864,-81.538631,9.657496e+06,110.000000,2018.000000
max,5.000000,395.000000,321.000000,64.893610,-68.823637,1.581088e+07,1500.000000,2020.000000

In [14]:
dataset.select_dtypes(include=['int64']).corr()

,renterTripsTaken,reviewCount,owner.id,rate.daily,vehicle.year
renterTripsTaken,1.000000,0.994177,-0.331197,-0.104027,-0.123407
reviewCount,0.994177,1.000000,-0.325160,-0.100856,-0.111388
owner.id,-0.331197,-0.325160,1.000000,-0.011215,0.095297
rate.daily,-0.104027,-0.100856,-0.011215,1.000000,0.042639
vehicle.year,-0.123407,-0.111388,0.095297,0.042639,1.000000

In [15]:
dataset.select_dtypes(include=['int64']).head(10)

   renterTripsTaken  reviewCount  owner.id  rate.daily  vehicle.year
0                13           12  12847615         135          2019
1                 2            1  15621242         190          2018
2                28           24  10199256          35          2012
3                21           20   9365496          75          2018
4                 3            1   3553565          47          2010
5                13           12   7815747          58          2012
6                13           12   3112016          42          2005
7                12           10   9536762         117          2018
8                 1            1  14893743         102          2016
9                22           17  11389136          49          2018

In [16]:
pd.options.display.float_format = '{:.3f}'.format
dataset.renterTripsTaken.astype('float46')

TypeError: data type 'float46' not understood